<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.conecta.restserver.MainActivity">

    <Button
        android:id="@+id/pullPosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Pos"
        app:layout_constraintTop_toBottomOf="@+id/checkService"
        tools:layout_editor_absoluteX="0dp" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/gpsPosTxt"
        tools:layout_editor_absoluteX="0dp">

    </ListView>

    <Button
        android:id="@+id/stopServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:text="STOP SERVICE"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/clearPosButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="CLear pos"
        app:layout_constraintStart_toEndOf="@+id/pullPosButton"
        app:layout_constraintTop_toBottomOf="@+id/checkService" />

    <Button
        android:id="@+id/startServiceButton"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="20dp"
        android:text="STARTSERVICE"
        app:layout_constraintStart_toEndOf="@+id/stopServiceButton"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/gpsPosTxt"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="Coordinates: "
        android:textAppearance="@style/TextAppearance.AppCompat"
        app:layout_constraintTop_toBottomOf="@+id/switchGps"
        tools:layout_editor_absoluteX="8dp" />

    <EditText
        android:id="@+id/dist"
        android:layout_width="42dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/giroAlertSwitsh" />


    <Button
        android:id="@+id/alertButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:layout_marginStart="12dp"
        android:text="Alert"
        app:layout_constraintStart_toEndOf="@+id/checkService"
        app:layout_constraintTop_toTopOf="@+id/checkService" />

    <Switch
        android:id="@+id/giroAlertSwitsh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Giro"
        app:layout_constraintTop_toBottomOf="@+id/pullPosButton"
        tools:layout_editor_absoluteX="12dp" />

    <Switch
        android:id="@+id/switchGps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="GPS"
        app:layout_constraintTop_toBottomOf="@+id/giroAlertSwitsh"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Dist:"
        app:layout_constraintStart_toEndOf="@+id/switchGps"
        app:layout_constraintTop_toBottomOf="@+id/giroAlertSwitsh" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Time:"
        app:layout_constraintStart_toEndOf="@+id/dist"
        app:layout_constraintTop_toBottomOf="@+id/giroAlertSwitsh" />

    <EditText
        android:id="@+id/gpsTimeTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView3"
        app:layout_constraintTop_toBottomOf="@+id/giroAlertSwitsh" />

    <EditText
        android:id="@+id/timerInterval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="3000"
        app:layout_constraintStart_toEndOf="@+id/startServiceButton"
        tools:layout_editor_absoluteY="0dp" />

    <EditText
        android:id="@+id/giroSenseTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/pullPosButton" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:text="Sensibilidade:"
        app:layout_constraintStart_toEndOf="@+id/giroAlertSwitsh"
        app:layout_constraintTop_toBottomOf="@+id/pullPosButton" />

    <Switch
        android:id="@+id/switchTransmitter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Transmissor"
        app:layout_constraintTop_toBottomOf="@+id/stopServiceButton"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/checkService"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:text="Check Service"
        app:layout_constraintStart_toEndOf="@+id/switchTransmitter"
        app:layout_constraintTop_toBottomOf="@+id/stopServiceButton" />

    <Button
        android:id="@+id/saveConfigButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="Save"
        app:layout_constraintStart_toEndOf="@+id/clearPosButton"
        app:layout_constraintTop_toBottomOf="@+id/switchTransmitter" />

    <TextView
        android:id="@+id/timerStatusTxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toEndOf="@+id/saveConfigButton"
        app:layout_constraintTop_toBottomOf="@+id/alertButton" />

    <Switch
        android:id="@+id/switchWhatsApp"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Whats"
        app:layout_constraintStart_toStartOf="@+id/timerStatusTxt"
        app:layout_constraintTop_toBottomOf="@+id/alertButton" />


</android.support.constraint.ConstraintLayout>
